= after_tw
Tweet after ActiveRecord Object saving.

== Indispensable conditions
* You have a User model.
* You have a ExternalApps model.
* User model and ExternalApps model are one to many relations. 
* ExternalApps model has token and secret records.

== Settings
Gemfile
  gem 'after_tw'

config/initializers/after_tw.rb
  module AfterTw
    class Engine < Rails::Engine
      config.after_tw = {
        :consumer_key    => "YOUR CONSUMER KEY",
        :consumer_secret => "YOUR CONSUMER SECRET"
      }
    end
  end
 
apps/models/some.rb
  class Some < ActiveRecord::Base
    after_tw :body
  end

== Contributing to after_tw
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 tiwakawa. See LICENSE.txt for
further details.

